{
  "name": "hivemind-prism",
  "version": "1.0.0",
  "description": "Agentic Security Intelligence Platform - CDK Infrastructure",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk",
    "deploy": "cdk deploy --all --require-approval never",
    "destroy": "cdk destroy --all",
    "synth": "cdk synth",
    "diff": "cdk diff"
  },
  "keywords": ["security", "ai", "agents", "cdk"],
  "author": "Engineering Team",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/node": "^20.0.0",
    "aws-cdk": "^2.100.0",
    "jest": "^29.5.0",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.100.0",
    "constructs": "^10.0.0"
  }
}